# msg-shift

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/frxs/msg/shift/api/domain/: DepartmentDto.java  EmployeeDto.java  PickRequest.java
api/src/main/java/com/frxs/msg/shift/api/exception/: BaseException.java  BizException.java
api/src/main/java/com/frxs/msg/shift/api/exception/enums/: ErrorCodeDetailEnum.java  ErrorCodeEnum.java  ErrorCodeScenarioEnum.java
api/src/main/java/com/frxs/msg/shift/api/facade/: ShiftFacade.java
api/src/main/java/com/frxs/msg/shift/api/result/: ResultTO.java  ResultUtil.java
core/: pom.xml
core/src/main/java/com/frxs/msg/shift/: Application.java
core/src/main/java/com/frxs/msg/shift/chain/: AbstractPickHandler.java  PickContext.java  ShiftChain.java
core/src/main/java/com/frxs/msg/shift/chain/node/: LastTimeDutyRecordHandler.java  PickOnDutyHandler.java  ThisTimeDutyRecordHandler.java
core/src/main/java/com/frxs/msg/shift/config/: ApolloRefreshConfig.java  LogAspect.java  MyBatisPlusConfig.java  SequenceConfig.java
core/src/main/java/com/frxs/msg/shift/dal/entity/: Department.java  DutyPlan.java  DutyRecord.java  Employee.java  LeaveRecord.java  Topic.java
core/src/main/java/com/frxs/msg/shift/dal/mapper/: DepartmentMapper.java  DutyPlanMapper.java  DutyRecordMapper.java  EmployeeMapper.java  LeaveRecordMapper.java  TopicMapper.java
core/src/main/java/com/frxs/msg/shift/facade/impl/: ShiftFacadeImpl.java
core/src/main/java/com/frxs/msg/shift/manager/: AbstractShift.java  DutyRecordManager.java  EmployeeManager.java  ShiftManager.java
core/src/main/java/com/frxs/msg/shift/manager/impl/: DutyRecordManagerImpl.java  DutyShiftManagerImpl.java  EmployeeManagerImpl.java
core/src/main/java/com/frxs/msg/shift/mapstruct/: EmployeeMapStruct.java
core/src/main/java/com/frxs/msg/shift/service/: DepartmentService.java  DutyPlanService.java  DutyRecordService.java  EmployeeService.java  LeaveRecordService.java  ShiftService.java  TopicService.java
core/src/main/java/com/frxs/msg/shift/service/impl/: DepartmentServiceImpl.java  DutyRecordServiceImpl.java  EmployeeServiceImpl.java  ShiftServiceImpl.java  TopicServiceImpl.java
core/src/main/resources/: application.properties
core/src/main/resources/mapper/: DepartmentMapper.xml  DutyRecordMapper.xml  TopicMapper.xml
uml/: core.puml
