<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.frxs.msg</groupId>
    <artifactId>msg-shift-api</artifactId>
    <version>${module.version}</version>

    <profiles>
        <!-- 开发环境 -->
        <profile>
            <id>dev</id>
            <properties>
                <module.version>2.0.4-SNAPSHOT</module.version>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <!-- 测试环境 -->
        <profile>
            <id>qa</id>
            <properties>
                <module.version>2.0.4-RC</module.version>
            </properties>
            <distributionManagement>
                <repository>
                    <id>maven-release-candidate</id>
                    <name>Frxs Nexus Release Candidate Repository</name>
                    <url>http://nexus.frxs.cn/repository/maven-release-candidate/</url>
                </repository>
            </distributionManagement>
        </profile>

        <!-- 生产环境 -->
        <profile>
            <id>prod</id>
            <properties>
                <module.version>2.0.4-RELEASE</module.version>
            </properties>
        </profile>
    </profiles>

    <properties>
        <java.version>1.8</java.version>
        <hibernate.validator.version>6.0.7.Final</hibernate.validator.version>
        <frxsframework.common.version>1.0.3</frxsframework.common.version>
        <jackson.annotation.version>2.9.0</jackson.annotation.version>
        <lombok.version>1.16.20</lombok.version>
        <fastjson.version>1.2.67</fastjson.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.frxs.framework</groupId>
            <artifactId>frxsframework-common</artifactId>
            <version>${frxsframework.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>frxs-msg-shift-api</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <testIncludes>
                        <testInclude>none</testInclude>
                    </testIncludes>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <name>Frxs Nexus Release Repository</name>
            <url>http://nexus.frxs.cn/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>maven-snapshots</id>
            <name>Frxs Nexus Snapshot Repository</name>
            <url>http://nexus.frxs.cn/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>